plain text 

plain text <br />

hi
<br>
<p><style> body > p { color: #fff; }</style>Basic</p>
bye

<p class="with-attr">Attribute</p>
<input class="text lbl" required spellcheck custom='10' custom-again=true>
<p  >hi</p>

hi
<p>
  Tag with 
  <br>
  <div>
    another tag 
    <span>
      bang
    </span> 
    <span>
      dong
    </span>
  </div> 
  inside
</p>
bye



<p><span>HI</span><br /></p>

Empty tags like: <br /> or <br>

<input style="color: #ff9900;" />

<input style="color: #ff9900;">

<SPAN>Capital letter tags</SPAN>

<span        >
  hey
</span>

<p> 5 < 10 </p>
<p>5<10</p> 
<p>5<10></p>
<p>abc < bef</p>
<p>5<a10 ></p> <!-- NOT VALID -->